NEXT_PUBLIC_BASE_API_URL=/api

NEXTAUTH_SECRET="super-secret-key"
NEXTAUTH_URL="http://localhost:3000"

POSTGRES_USER=db_user
POSTGRES_HOST=db
POSTGRES_PASSWORD=db_pass
POSTGRES_DATABASE=app_boilerplate

OAUTH_GOOGLE_CLIENT_ID=<CHANGE_ME>
OAUTH_GOOGLE_SECRET=<CHANGE_ME>
